body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #111;
  color: white;
}

footer {
  margin-top: auto;
  padding: 20px;
  background-color: #000;
  padding: 10px 20px;
  text-align: center;
}

a{
  text-decoration: none;
}

header {
  background-color: #000;
  padding: 20px;
  display: grid;
  align-items: center;
  justify-content: space-around;
}

.text-congratulation{
  font-size: 1.3rem;
  text-align: center;

}

.summary{
  font-size: 1rem;
}

.logo {
  font-size: 3em;
  font-family: monospace;
}

.cabecalho{
  display: grid;
  grid-template-columns: 2fr 1fr 4fr 2fr;
  align-items: center;
  margin: 20px;
}
.cabecalho a{
  color: white;
  text-decoration: none;
  padding: 10px 20px;
  font-weight: bold;
}
.start{
  grid-column: 1;
  justify-items: start;
}

.center{
  grid-column: 3;
  justify-items: center;
}
.end{
  grid-column: 4;
  justify-items: end;
}

.container {
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
}

.container_forms{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  padding: 20px;
}

.container_list{
  display: grid;
  grid-template-columns: 4fr 1fr;
  gap: 20px;
  padding: 20px;
}


.main-car {
  display: grid;
  grid-template-columns: 4fr 2fr;
  margin: 0 20px 20px 0;
  justify-items: start;
}
.main-car img {
  width: 60%;
  border-radius: 10px;
}
.car-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10px;
}

.car-list_list {
  display: grid;
  grid-template-columns: 4fr 4fr 4fr;
  gap: 20px;
  align-items: center;
}

.imagem_list{
  width: 20%;
  border-radius: 10px;
}

.car-info_list{
  line-height: 2px;
}

.car-item img {
  width: 80%;
  border-radius: 10px;
}
.car-item {
  position: relative;
  color: white;
}
.car-item .car-info {
  bottom: 20px;
  left: 20px;
  line-height: 2.5px;
}
.car-item .car-info p {
  margin-top: 25px;
}

.imagem:hover {
  cursor: pointer;
  transform: scale(1.1);
}
span{
  font-size: 12px;
}

.custom-container-forms textarea {
  width: 90%;
  padding: 10px;
  border: 1px solid #444;
  border-radius: 5px;
  background-color: #333;
  color: white;
}

.btn-position{
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 20px;
}

.custom-form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: calc(100vh - 160px); /* Altura total da tela menos os headers e footers */
  background-color: #222; /* Fundo do container */
  padding: 20px;
  border-radius: 10px;
  margin: 20px;
}

.custom-container-forms {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  gap: 20px;
  background-color: #333; /* Fundo do formul치rio */
  padding: 20px;
  border-radius: 10px;
  width: 60%;
}

.custom-container-forms-delete{
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  gap: 20px;
  background-color: #333; /* Fundo do formul치rio */
  padding: 20px;
  border-radius: 10px;
  width: 60%;
}

.custom-container-forms-login{
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  gap: 20px;
  background-color: #333; /* Fundo do formul치rio */
  padding: 20px;
  border-radius: 10px;
  width: 30%;
}

.custom-container-forms-login input[type="text"],
.custom-container-forms-login input[type="password"]{
  display: flex;
  width: 60%;
  padding: 10px;
  border: 1px solid #444;
  border-radius: 5px;
  background-color: #333;
  color: white;
}

.custom-table {
  width: 100%;
  border-collapse: collapse;
}

.custom-table td {
  padding: 10px;
  font-size: 1em;
}

.custom-container-forms-register{
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  gap: 20px;
  background-color: #333; /* Fundo do formul치rio */
  padding: 20px;
  border-radius: 10px;
  width: 30%;
}

.custom-container-forms-register input[type="text"],
.custom-container-forms-register input[type="password"]{
  display: flex;
  margin-top: 5px;
  width: 100%;
  padding: 10px;
  border: 1px solid #444;
  border-radius: 5px;
  background-color: #333;
  color: white;
}

.form-group{
  margin-top: 5px;
}

.custom-container-forms input[type="text"],
.custom-container-forms input[type="email"],
.custom-container-forms input[type="password"],
.custom-container-forms select,
.custom-container-forms input[type="number"] {
  width: 30%;
  padding: 10px;
  border: 1px solid #444;
  border-radius: 5px;
  background-color: #333;
  color: white;
}

.custom-container-forms input[type="file"]{
  width: 50%;
  padding: 10px;
  border: 1px solid #444;
  border-radius: 5px;
  background-color: #333;
  color: white;
}

.custom-container-forms input[type="text"]::placeholder,
.custom-container-forms input[type="password"]::placeholder,
.custom-container-forms select::placeholder,
.custom-container-forms input[type="file"]::placeholder {
  color: #ccc;
}

.custom-submit-btn {
  background-color: #ffa500;
  color: black;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
  transition: background-color 0.3s;
}

.custom-submit-btn:hover {
  background-color: #ff8c00;
}

/* Estilos para mensagens de erro */
.error-message {
  color: red;
  font-size: 0.9em;
  margin-top: 5px;
}

.is-invalid {

  color: red;
}


@media (max-width: 1450px) {
  .cabecalho {
    grid-template-columns: 2fr  2fr;
    margin: 10px;
  }

  .main-car {
    grid-template-columns: 1fr;
    margin: 10px;
  }

  .main-car img {
    width: 100%;
  }

  .car-list {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5px;
  }

  .car-item img {
    width: 100%;
  }

  .car-item .car-info {
    bottom: 15px;
    left: 15px;
    line-height: 1.5;
  }

  span {
    font-size: 1em;
  }

}

/* Para telas menores, como tablets */
@media (max-width: 1000px) {
  .cabecalho {
    grid-template-columns: 1fr 2fr;
  }

  .main-car {
    grid-template-columns: 1fr;
    margin: 10px 0;
  }

  .car-list {
    grid-template-columns: 1fr 1fr;
    gap: 6px;
  }

  .imagem:hover {
    cursor: pointer;
    transform: none;
  }
}


/* Para telas de celular */

@media (max-width: 1100px){
  .container_list{
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 20px;
  }
}

@media (max-width: 850px){
  .container_list{
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 20px;
  }

  .car-list_list{
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 20px;
  }
}


@media (max-width: 900px) {
  .cabecalho {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
  }

  .cabecalho a {
    padding: 10px;
    margin: 10px 0;
  }

  .cabecalho nav{
    margin-top: 5px;
  }

  .main-car {
    grid-template-columns: 1fr;
    margin: 10px 0;
  }

  .car-list {
    grid-template-columns: 1fr;
    gap: 4px;
  }

  .car-item .car-info {
    bottom: 10px;
    left: 10px;
    line-height: 1.2;
  }

  .imagem:hover {
    cursor: pointer;
    transform: none;
  }

  .custom-container-forms select,
  .custom-container-forms input[type="text"],
  .container-forms input[type="number"],
  .container-forms input[type="number"]{
    width: 90%;
    font-size: 0.85rem;
  }

}

@media (max-width: 700px){
  
  .custom-container-forms,
  .custom-container-forms-login{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  gap: 5px;
  }

  .custom-container-forms select,
  .custom-container-forms input[type="text"],
  .custom-container-forms input[type="email"],
  .custom-container-forms-login input[type="text"],
  .custom-container-forms-login input[type="password"]{
    width: 70%;
    font-size: 0.85rem;
  }
  .custom-container-forms td{
    padding: 5px;
  }


  label{
    font-size: 0.85rem;
  
  }
}

@media (max-width: 400px){
  
  form{ display: none;
  }

  .container_list{
    padding: 2px;
    font-size: 0.85rem;
  }

  .summary{
    font-size: 0.9rem;
  }

  .custom-container-forms textarea{
    display: none;
  }

  tr:last-child{
    display: none;
  }
}
